{
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/bun.lock": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.vite/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/bun.lock": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.vite": true,
    "**/paraglide": true
  },
  "js/ts.tsserver.maxMemory": 4096,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/LICENSE": true,
    "**/README.md": true,
    "**/.husky": true,
    "**/bun.lock": true,
    "**/dist": true,
    "**/.tanstack": true,
    "**/vercel.json": true,
    "**/paraglide": true,
    "**/deprecated": true,
    "**/project.inlang": true,
    "**/.eslintcache": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "never",
    "source.addMissingImports.ts": "explicit",
    "source.organizeImports": "never"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a9aff3",
    "activityBar.background": "#a9aff3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e43b49",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a9aff3",
    "statusBar.background": "#7c85ed",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#4f5be7",
    "statusBarItem.remoteBackground": "#f7c7cb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#7c85ed",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7c85ed99",
    "titleBar.inactiveForeground": "#15202b99",
    "tree.indentGuidesStroke": "#7cd5eb88",
    "tree.inactiveIndentGuidesStroke": "#7c85ed33",
    "activityBarTop.activeBackground": "#a9aff3",
    "activityBarTop.background": "#a9aff3",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "statusBar.debuggingBackground": "#7c85ed",
    "statusBar.debuggingForeground": "#15202b"
  },
  "peacock.color": "#7c85ed",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.tree.indent": 10,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "chat.disableAIFeatures": true,
  "prettier.printWidth": 100,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
